@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.slides
    width: 100vw
    margin: 0rem auto .8rem auto
    height: 100vh

.slide img
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    
.slide
    transform: scale(0.2)
    transition: transform 300ms
    opacity: 0.5
    
.activeSlide
    transform: scale(1.1)
    opacity: 1