.buttons-top
    display: flex
    align-items: center
    justify-content: center
    gap: 3rem

    button
        margin-top: 10rem
        background: #000
        color: #fff
        width: 6rem
        height: 6rem
        border-radius: 6rem
    button:hover
        background: #fff
        color: #000

.buttons-down
    display: flex
    align-items: center
    justify-content: center
    gap: 3rem

    button
        margin-bottom: 3rem
        background: #000
        color: #fff
        width: 6rem
        height: 6rem
        border-radius: 6rem
    button:hover
        background: #fff
        color: #000