* 
    padding: 0
    margin: 0
    box-sizing: border-box
    color: black
    font-family: Arial, Helvetica, sans-serif
    background-color: white
    font-size: 1.6rem


body
    overflow-x: hidden

ul 
    list-style: none
    font-size: 0.2rem


a 
    text-decoration: none
    font-weight: 700

   
.container1
    display: grid
    grid-template-rows: 0.9fr 4fr 1fr
    margin: 0
    padding: 0
    width: 100vw

