* 
    padding: 0
    margin: 0
    box-sizing: border-box
    color: black
    font-family: Arial, Helvetica, sans-serif
    background-color: white
    font-size: 1.6rem


ul 
    list-style: none
    font-size: 0.2rem


a 
    text-decoration: none
    font-weight: 700

   
.container
    display: grid
    grid-template-rows: 1fr 4fr 1fr
    grid-auto-columns: 1fr
    margin: 0