    
.menu 
    
    display: flex
    justify-content: space-around
    align-items: center
    padding: .1rem
    //position: fixed
    width: 100%
    height: 40%
    margin-top: 2rem
    
    box-shadow: 1px 1px 10px 1px gray
    
    
    ul
        display: flex
        
        li
            padding: .5rem
            border-right: .2rem dashed white
            font-size: 2rem
            

            button 
                padding: 0 1rem
                border-radius: 1rem
                margin-left: .5rem
        
                a
                    transition: 300ms
                    color: inherit
                    
                a:hover
                    color: yellowgreen
                    text-decoration: none

        
        li:first-child 
            border-left: .2rem dashed white

            

.logo
    height: 8.5rem
    margin: 1rem

    
