
footer
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 1rem
    width: 100vw
    height: 100%
    box-shadow: 1px 1px 10px 1px gray
    box-sizing: border-box
    div
        width: 30%
        height: 100%
        margin: 1rem auto
        
@media screen and (max-width: 800px)
    footer
        display: block
        .content
            width: 50vw
            
                
    

   
    
  
    



    
